<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="account"
        android:title="냥계정"
        android:summary="myid@naver.com">
    </Preference>

    <Preference
        android:key="logout"
        android:title="로그아웃">
    </Preference>


    <PreferenceCategory android:title="알림">
        <SwitchPreference
            android:key="message"
            android:title="메시지 알림" />

        <ListPreference
            android:dependency="message"
            android:entries="@array/array_voice"
            android:entryValues="@array/array_voice"
            android:key="sound_list"
            android:summary="냥냥"
            android:title="알림음 설정">

        </ListPreference>

        <CheckBoxPreference
            android:key="vibrate"
            android:title="진동" />

    </PreferenceCategory>
    <PreferenceCategory android:title="화면">
        <SwitchPreference
            android:defaultValue="false"
            android:key="dark_mode"
            android:title="다크모드" />
    </PreferenceCategory>

</PreferenceScreen>