<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:background="@drawable/bordered_background"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poor_story"
        android:padding="8dp"
        android:text="이름 바꾸기"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_EditNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poor_story"
            android:text="바꾸고 싶은 이름"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_Confirm"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:backgroundTint="#000000"
        android:fontFamily="@font/poor_story"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="확인"
        android:textStyle="bold" />

</LinearLayout>