<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SnowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/snowtext_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:hint="사진 설명"/>

            <ImageButton
                android:id="@+id/snowimage_ib"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/image_snow"
                android:layout_marginStart="17dp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/snowadd_ib"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_add"
            android:layout_gravity="center"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_snows"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

</LinearLayout>