<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/userName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글쓴이"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/postImage_iv"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/image_snow"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/postText_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="사진에 대한 간단한 설명"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/timestamp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="현재시간"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="15dp"/>

</LinearLayout>
